plugins {
    id "net.ltgt.apt" version "0.10"
    id "com.dorongold.task-tree" version "1.3"
    id "org.asciidoctor.gradle.asciidoctor" version "1.5.1"
//    id "org.sonarqube" version "2.3" apply false
//    id "com.jfrog.bintray" version "1.7" apply false
//    id "org.owasp.dependencycheck" version "1.4.5.1"
//    id 'de.aaschmid.cpd' version '1.0' apply false
//    id 'org.inferred.processors' version '1.2.12' apply false
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

apply from: "${rootDir}/gradle/dependencies.gradle"
apply from: "${rootDir}/gradle/java.gradle"
apply from: "${rootDir}/gradle/spock.gradle"
apply from: "${rootDir}/gradle/ide.gradle"

allprojects {
    repositories {
        jcenter()
    }
    group = 'io.github.venis.hl7'

    configurations.all {
        resolutionStrategy {
            failOnVersionConflict()
            libs.each { k, v -> force(v) }
            cacheDynamicVersionsFor 10*60, 'seconds'
            cacheChangingModulesFor 0, 'seconds'
        }
    }
}

subprojects {
    dependencies {
        compile libs.slf4jApi
        testCompile libs.slf4jSimple
    }

    // Common hapi testing
    test {
        def hapiDir = file("${project.buildDir}/tmp/hapi")
        doFirst {
            hapiDir.mkdirs()
        }
        systemProperty "hapi.home", "${hapiDir.absolutePath}"
    }
}