site.host=http://venis.github.io/hl7
render.index=true
render.archive=false
render.feed=false
render.tags=false
render.sitemap=false
template.masterindex.file=index.html
template.archive.file=archive.html
template.tag.file=tags.html
template.sitemap.file=sitemap.html
template.post.file=post.html
template.page.file=page.html
template.feed.file=feed.html