buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
    }
}

subprojects {
    apply plugin: com.jfrog.bintray.gradle.BintrayPlugin

    afterEvaluate { project ->
        bintray {
            user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
            key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
            configurations = ['archives']
            dryRun = false
            publish = true
            override = true
            pkg {
                repo = 'maven'
                name = project.getName()
                userOrg = "venis-hl7"
                licenses = ['MIT']
                websiteUrl = 'https://github.com/VEnis/hl7'
                issueTrackerUrl = 'https://github.com/VEnis/hl7/issues'
                vcsUrl = 'https://github.com/VEnis/hl7.git'
                githubRepo = 'VEnis/hl7'
                githubReleaseNotesFile = 'CHANGELOG.md'
                version {
                    name = "${project.version}"
                    vcsTag = "v${project.version}"
                }
            }
        }
    }
}