buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.se.bjurr.gitchangelog:git-changelog-gradle-plugin:1.47"
    }
}

apply plugin: se.bjurr.gitchangelog.plugin.gradle.GitChangelogGradlePlugin

task gitChangelogTask(type: se.bjurr.gitchangelog.plugin.gradle.GitChangelogTask) {
    filePath = "CHANGELOG.md"
    templateContent = file("${project.rootDir}/config/changelog/changelog.mustache").getText('UTF-8')
}