buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'de.aaschmid:gradle-cpd-plugin:1.0'
    }
}

subprojects {
    apply plugin: de.aaschmid.gradle.plugins.cpd.CpdPlugin
    cpd {
        language = 'java'
        toolVersion = '5.6.1'
        ignoreFailures = true
    }
    cpdCheck {
        reports {
            text.enabled = true
            xml.enabled = false
        }
    }

    task cpdCheckReportTransform(dependsOn: cpdCheck) {
        doLast {
            transformTxtToHtml(rootDir.absolutePath, "${buildDir}/reports/cpd/cpdCheck.text", "${buildDir}/reports/cpd/cpdCheck.html")
        }
    }

    afterEvaluate {
        try {
            check.dependsOn cpdCheckReportTransform
        } catch (Exception ex) {
            System.out.println(project.name + ": " + ex.getMessage())
        }
    }
}