buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.10'
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: net.ltgt.gradle.apt.AptPlugin
}

subprojects {

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        apt libs.freebuilder
        apt libs.lombok

        compileOnly libs.freebuilder
        compileOnly libs.lombok
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts {
        archives jar
        archives sourcesJar
        archives javadocJar
    }
}