buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.14.0"
    }
}
subprojects {
    apply plugin: com.hierynomus.gradle.license.LicenseBasePlugin
    apply plugin: com.hierynomus.gradle.license.LicenseReportingPlugin

    license {
        header rootProject.file("${project.rootDir}/LICENSE")
        exclude "**/*.properties"

        mapping {
            java = 'SLASHSTAR_STYLE'
            groovy = 'SLASHSTAR_STYLE'
        }
    }

    project.tasks.check.dependsOn "downloadLicenses", "licenseMain", "licenseTest"
}
