subprojects {
    apply plugin: 'groovy'

    dependencies {
        testCompile libs.groovy
        testCompile(libs.spockCore) {
            exclude group: 'org.codehaus.groovy', module: 'groovy-all'
            exclude group: 'org.hamcrest', module: 'hamcrest-core'
        }
        testCompile(libs.spockReports) { transitive = false }
    }
}