version = "0.0.1"

dependencies {
    compileOnly "ca.uhn.hapi:hapi-base:${project.hapiVersion}"
    compileOnly "ca.uhn.hapi:hapi-structures-v21:${project.hapiVersion}"
    compileOnly "ca.uhn.hapi:hapi-structures-v22:${project.hapiVersion}"
    compileOnly "ca.uhn.hapi:hapi-structures-v23:${project.hapiVersion}"
    compileOnly "ca.uhn.hapi:hapi-structures-v231:${project.hapiVersion}"
    compileOnly "ca.uhn.hapi:hapi-structures-v24:${project.hapiVersion}"
    compileOnly "ca.uhn.hapi:hapi-structures-v25:${project.hapiVersion}"
    compileOnly "ca.uhn.hapi:hapi-structures-v251:${project.hapiVersion}"
    compileOnly "ca.uhn.hapi:hapi-structures-v26:${project.hapiVersion}"

    testCompile "ca.uhn.hapi:hapi-base:${project.hapiVersion}"
    testCompile "ca.uhn.hapi:hapi-structures-v21:${project.hapiVersion}"
    testCompile "ca.uhn.hapi:hapi-structures-v22:${project.hapiVersion}"
    testCompile "ca.uhn.hapi:hapi-structures-v23:${project.hapiVersion}"
    testCompile "ca.uhn.hapi:hapi-structures-v231:${project.hapiVersion}"
    testCompile "ca.uhn.hapi:hapi-structures-v24:${project.hapiVersion}"
    testCompile "ca.uhn.hapi:hapi-structures-v25:${project.hapiVersion}"
    testCompile "ca.uhn.hapi:hapi-structures-v251:${project.hapiVersion}"
    testCompile "ca.uhn.hapi:hapi-structures-v26:${project.hapiVersion}"

    testCompile "org.apache.commons:commons-lang3:3.5"
}